# Daily Report

_Generated: **2026-02-27 01:18 CET**_

## 1) Market recap & positioning

**Executive summary:**

Headline: Tech and AI sentiment soured as Nvidia’s slide dragged Wall Street lower, even as pockets of single-stock strength persisted. The Nasdaq 100 fell 1.16% and the S&P 500 lost 0.54% while the VIX rose 3.90%, extending a choppier three-to-four-week tape for growth shares (NDX -3.49% over 1M). Biggest movers were IONQ up 21.70% and SK Hynix up 7.96%, while NU fell 9.55% and NVDA dropped 5.46%.

**Key tape (multi-horizon):**

| Instrument       | Last      | 1D                                         | 7D                                          | 1M                                          | 3M                                          | 6M                                           |
| :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| Nasdaq 100       | 25,034.37 | <span style="color:#b91c1c;">-1.16%</span> | <span style="color:#11823b;">+0.96%</span>  | <span style="color:#b91c1c;">-3.49%</span>  | <span style="color:#b91c1c;">-1.57%</span>  | <span style="color:#11823b;">+6.91%</span>   |
| S&P 500          | 6,908.86  | <span style="color:#b91c1c;">-0.54%</span> | <span style="color:#11823b;">+0.68%</span>  | <span style="color:#b91c1c;">-1.00%</span>  | <span style="color:#11823b;">+0.87%</span>  | <span style="color:#11823b;">+6.94%</span>   |
| QQQ              | 609.24    | <span style="color:#b91c1c;">-1.21%</span> | <span style="color:#11823b;">+0.96%</span>  | <span style="color:#b91c1c;">-3.47%</span>  | <span style="color:#b91c1c;">-1.62%</span>  | <span style="color:#11823b;">+6.81%</span>   |
| SPY              | 689.30    | <span style="color:#b91c1c;">-0.56%</span> | <span style="color:#11823b;">+0.70%</span>  | <span style="color:#b91c1c;">-0.89%</span>  | <span style="color:#11823b;">+0.86%</span>  | <span style="color:#11823b;">+6.86%</span>   |
| STOXX Europe 600 | 633.18    | <span style="color:#b91c1c;">-0.05%</span> | <span style="color:#11823b;">+1.26%</span>  | <span style="color:#11823b;">+3.27%</span>  | <span style="color:#11823b;">+9.85%</span>  | <span style="color:#11823b;">+15.09%</span>  |
| DAX              | 25,289.02 | <span style="color:#11823b;">+0.45%</span> | <span style="color:#11823b;">+0.98%</span>  | <span style="color:#11823b;">+1.59%</span>  | <span style="color:#11823b;">+6.09%</span>  | <span style="color:#11823b;">+5.80%</span>   |
| CAC 40           | 8,620.93  | <span style="color:#11823b;">+0.72%</span> | <span style="color:#11823b;">+2.65%</span>  | <span style="color:#11823b;">+5.74%</span>  | <span style="color:#11823b;">+6.13%</span>  | <span style="color:#11823b;">+11.90%</span>  |
| FTSE 100         | 10,846.70 | <span style="color:#11823b;">+0.37%</span> | <span style="color:#11823b;">+2.07%</span>  | <span style="color:#11823b;">+6.26%</span>  | <span style="color:#11823b;">+11.59%</span> | <span style="color:#11823b;">+18.06%</span>  |
| VIX              | 18.63     | <span style="color:#11823b;">+3.90%</span> | <span style="color:#b91c1c;">-7.91%</span>  | <span style="color:#11823b;">+13.94%</span> | <span style="color:#11823b;">+13.94%</span> | <span style="color:#11823b;">+21.29%</span>  |
| EUR/USD          | 1.18      | <span style="color:#b91c1c;">-0.07%</span> | <span style="color:#11823b;">+0.32%</span>  | <span style="color:#b91c1c;">-1.76%</span>  | <span style="color:#11823b;">+1.78%</span>  | <span style="color:#11823b;">+1.07%</span>   |
| WTI Crude        | 65.27     | <span style="color:#b91c1c;">-0.23%</span> | <span style="color:#b91c1c;">-1.75%</span>  | <span style="color:#11823b;">+4.62%</span>  | <span style="color:#11823b;">+11.48%</span> | <span style="color:#11823b;">+1.97%</span>   |
| Gold             | 5,198.20  | <span style="color:#b91c1c;">-0.16%</span> | <span style="color:#11823b;">+4.47%</span>  | <span style="color:#11823b;">+2.33%</span>  | <span style="color:#11823b;">+23.23%</span> | <span style="color:#11823b;">+49.64%</span>  |
| Silver           | 88.88     | <span style="color:#b91c1c;">-2.27%</span> | <span style="color:#11823b;">+14.58%</span> | <span style="color:#b91c1c;">-15.78%</span> | <span style="color:#11823b;">+57.45%</span> | <span style="color:#11823b;">+121.08%</span> |
| Coffee           | 281.45    | <span style="color:#b91c1c;">-2.38%</span> | <span style="color:#b91c1c;">-2.07%</span>  | <span style="color:#b91c1c;">-23.36%</span> | <span style="color:#b91c1c;">-31.85%</span> | <span style="color:#b91c1c;">-29.08%</span>  |
| Cocoa            | 3,064.00  | <span style="color:#11823b;">+3.62%</span> | <span style="color:#11823b;">+3.23%</span>  | <span style="color:#b91c1c;">-30.88%</span> | <span style="color:#b91c1c;">-43.30%</span> | <span style="color:#b91c1c;">-59.87%</span>  |
| Bitcoin          | 67,385.96 | <span style="color:#b91c1c;">-0.84%</span> | <span style="color:#b91c1c;">-0.91%</span>  | <span style="color:#b91c1c;">-24.44%</span> | <span style="color:#b91c1c;">-25.83%</span> | <span style="color:#b91c1c;">-37.74%</span>  |

**Macro charts (5Y):**

<table><tr><td style='padding-right:12px;'><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_vix_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td><td><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_eurusd_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td></tr></table>


## 2) Biggest movers (≥ 4%)

**Session gainers:**

| Ticker   | pct     |
| :--- | ---: |
| IONQ     | +21.70% |
| SK Hynix | +7.96%  |
| NAT      | +7.14%  |
| INSW     | +4.30%  |
| DASH     | +4.25%  |
| OKLO     | +4.15%  |

**Session losers:**

| Ticker   | pct    |
| :--- | ---: |
| NU       | -9.55% |
| NVDA     | -5.46% |
| AMAT     | -4.87% |
| BYDDY    | -4.51% |
| LRCX     | -4.17% |
| ASML     | -4.11% |

**After-hours gainers:** _None ≥ 4%_

**After-hours losers:** _None ≥ 4%_

## 3) Earnings next 14 days (watchlist)

_Upcoming earnings dates for your 44-ticker watchlist._

| Ticker   | Earnings Date   |   Days |
| :--- | ---: | ---: |
| FRO      | 2026-02-27      |      0 |
| ANF      | 2026-03-04      |      5 |
| AVGO     | 2026-03-04      |      5 |
| MAU      | 2026-03-12      |     13 |
| RRTL     | 2026-03-12      |     13 |

## 4) Technical triggers

### 4) Watchlist emerging chart trends

_Logic: score each ticker by stage (CONFIRMED=3, EARLY=1) × direction (BREAKOUT=+1, BREAKDOWN=-1), then aggregate by sector._

| Sector | Bias | VALID↑ | VALID↓ | CONF↑ | CONF↓ | EARLY↑ | EARLY↓ |
| :--- | :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| AI compute & semis (incl. EDA) | Mixed | 0 | 0 | 0 | 0 |
| AI software/data | Mixed | 0 | 0 | 0 | 0 |
| Big Tech platforms | Mixed | 0 | 0 | 0 | 1 |
| Consumer & retail (incl. luxury) | Mixed | 0 | 0 | 0 | 0 |
| Fintech & financials | Bullish | 1 | 0 | 0 | 0 |
| Healthcare | Mixed | 0 | 0 | 0 | 0 |
| Energy & Nuclear | Mixed | 0 | 0 | 0 | 0 |
| Quantum | Mixed | 0 | 0 | 0 | 0 |
| Venezuela Oil | Mixed | 0 | 0 | 0 | 0 |


### 4A) Early callouts (~80% complete)

_Close enough to pre-plan. “Close enough” = within 0.5 ATR of the trigger (neckline/boundary). No SOFT tier — anything not CONFIRMED stays in EARLY._

**NEW (today):**

_None_

**ONGOING:**

| Ticker   | Signal                 |   Close |   Threshold |   Dist(ATR) | Day%   | Chart                                        |
| :--- | :--- | ---: | ---: | ---: | ---: | :--- |
| AMZN     | EARLY_HS_TOP_BREAKDOWN |  207.92 |     208.242 |       -0.05 | -1.29% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/AMZN_EARLY_HS_TOP_BREAKDOWN.png) |

### 4B) Confirmed breakouts / breakdowns (watchlist + MSCI World)

_Includes **CONFIRMED** only: close beyond trigger by ≥0.5 ATR AND Volume ≥1.25×AvgVol(20) AND CLV ≥+0.70 (breakout) / ≤−0.70 (breakdown). Categories keep watchlist custom buckets; non-watchlist MSCI names use S&P 500 11-sector labels._ 

**NEW (today):**

<style>table.tblauto{table-layout:auto;width:100%;border-collapse:collapse;margin:8px 0;}table.tblauto th,table.tblauto td{border:1px solid #e5e7eb;padding:6px 8px;vertical-align:top;}table.tblauto th{background:#f6f8fa;font-weight:600;white-space:nowrap;}table.tblauto td.num{text-align:right;font-variant-numeric:tabular-nums;white-space:nowrap;}table.tblauto td.txt{white-space:nowrap;}table.tblauto td.wrap{white-space:normal;}</style><div style="overflow-x:auto"><table class="tblauto"><thead><tr><th>Name of Company</th><th>Ticker</th><th>Country</th><th>Sector</th><th>Signal</th><th>Close</th><th>Threshold</th><th>Dist(ATR)</th><th>HVN Runway%</th><th>Day%</th><th>Chart</th></tr></thead><tbody><tr><td class="wrap">MUENCHENER RUECKVERSICHERUNGS-GESE</td><td class="txt">MUV2.DE</td><td class="txt">Germany</td><td class="txt">Financials</td><td class="txt">CONFIRMED_IHS_BREAKOUT</td><td class="num">548.60</td><td class="num">539.39</td><td class="num">+0.95</td><td class="num">-7.72%</td><td class="num">-0.72%</td><td class="txt"><a href="img/MUV2.DE_CONFIRMED_IHS_BREAKOUT.png">chart</a></td></tr><tr><td class="wrap">TOPPAN HOLDINGS INC</td><td class="txt">7911.T</td><td class="txt">Japan</td><td class="txt">Industrials</td><td class="txt">CONFIRMED_RECT_TOP_BREAKOUT</td><td class="num">5144.00</td><td class="num">4522.03</td><td class="num">+3.45</td><td class="num">-2.94%</td><td class="num">+0.00%</td><td class="txt"><a href="img/7911.T_CONFIRMED_RECT_TOP_BREAKOUT.png">chart</a></td></tr><tr><td class="wrap">FUJITSU LTD</td><td class="txt">6702.T</td><td class="txt">Japan</td><td class="txt">Information Technology</td><td class="txt">CONFIRMED_HS_TOP_BREAKDOWN</td><td class="num">3546.00</td><td class="num">3796.57</td><td class="num">-1.73</td><td class="num">-25.24%</td><td class="num">+0.00%</td><td class="txt"><a href="img/6702.T_CONFIRMED_HS_TOP_BREAKDOWN.png">chart</a></td></tr></tbody></table></div>

**ONGOING:**

<style>table.tblauto{table-layout:auto;width:100%;border-collapse:collapse;margin:8px 0;}table.tblauto th,table.tblauto td{border:1px solid #e5e7eb;padding:6px 8px;vertical-align:top;}table.tblauto th{background:#f6f8fa;font-weight:600;white-space:nowrap;}table.tblauto td.num{text-align:right;font-variant-numeric:tabular-nums;white-space:nowrap;}table.tblauto td.txt{white-space:nowrap;}table.tblauto td.wrap{white-space:normal;}</style><div style="overflow-x:auto"><table class="tblauto"><thead><tr><th>Name of Company</th><th>Ticker</th><th>Country</th><th>Sector</th><th>Signal</th><th>Close</th><th>Threshold</th><th>Dist(ATR)</th><th>HVN Runway%</th><th>Day%</th><th>Chart</th></tr></thead><tbody><tr><td class="wrap">NIPPON YUSEN</td><td class="txt">9101.T</td><td class="txt">Japan</td><td class="txt">Industrials</td><td class="txt">CONFIRMED_RECT_BREAKOUT</td><td class="num">5380.00</td><td class="num">5289.23</td><td class="num">+1.15</td><td class="num">-10.49%</td><td class="num">+0.00%</td><td class="txt"><a href="img/9101.T_CONFIRMED_RECT_BREAKOUT.png">chart</a></td></tr></tbody></table></div>


### 4C) Validated breakouts / breakdowns (3-session anti-whipsaw)

_Includes **VALIDATED** only: breakout/breakdown occurred **3 sessions ago** AND for the breakout day + the next 3 sessions (incl. today) ALL 3 confirmation gates held on **each** session: (1) CLV >= +0.70 / <= -0.70, (2) Volume >= 1.25x AvgVol(20), (3) Close beyond trigger by >= 0.5 ATR(14). **HVN Runway%** = distance from current price to the nearest significant opposing Volume-Profile HVN zone (daily OHLCV approximation), expressed as % in the signal direction._

**NEW (today):**

<em>None</em>

**ONGOING:**

<style>table.tblauto{table-layout:auto;width:100%;border-collapse:collapse;margin:8px 0;}table.tblauto th,table.tblauto td{border:1px solid #e5e7eb;padding:6px 8px;vertical-align:top;}table.tblauto th{background:#f6f8fa;font-weight:600;white-space:nowrap;}table.tblauto td.num{text-align:right;font-variant-numeric:tabular-nums;white-space:nowrap;