# Daily Report

_Generated: **2026-03-01 00:02 CET**_

## 1) Market recap & positioning

**Executive summary:**

Headline: AI’s next constraint shifts from chips to power as geopolitics keeps energy and materials in focus. The Nasdaq 100 fell 0.3% and the S&P 500 slid 0.4% while the VIX jumped 6.6%, extending a choppy, risk-sensitive tape that has weighed on tech over the past month (NDX -4.1% 1M) even as attention turns to mining demand and the potential oil-market fallout from the attack on Iran. On the watchlist, NFLX surged 13.8% and NAT rose 6.1%, while OKLO sank 8.9% and QBTS fell 6.8%.

**Key tape (multi-horizon):**

| Instrument       | Last      | 1D                                         | 7D                                          | 1M                                          | 3M                                          | 6M                                           |
| :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| Nasdaq 100       | 24,960.04 | <span style="color:#b91c1c;">-0.30%</span> | <span style="color:#b91c1c;">-0.21%</span>  | <span style="color:#b91c1c;">-4.08%</span>  | <span style="color:#b91c1c;">-1.87%</span>  | <span style="color:#11823b;">+6.60%</span>   |
| S&P 500          | 6,878.88  | <span style="color:#b91c1c;">-0.43%</span> | <span style="color:#b91c1c;">-0.44%</span>  | <span style="color:#b91c1c;">-1.42%</span>  | <span style="color:#11823b;">+0.43%</span>  | <span style="color:#11823b;">+6.48%</span>   |
| STOXX Europe 600 | 633.85    | <span style="color:#11823b;">+0.11%</span> | <span style="color:#11823b;">+0.52%</span>  | <span style="color:#11823b;">+4.16%</span>  | <span style="color:#11823b;">+9.96%</span>  | <span style="color:#11823b;">+15.22%</span>  |
| DAX              | 25,284.26 | <span style="color:#b91c1c;">-0.02%</span> | <span style="color:#11823b;">+0.09%</span>  | <span style="color:#11823b;">+1.86%</span>  | <span style="color:#11823b;">+6.07%</span>  | <span style="color:#11823b;">+5.78%</span>   |
| CAC 40           | 8,580.75  | <span style="color:#b91c1c;">-0.47%</span> | <span style="color:#11823b;">+0.77%</span>  | <span style="color:#11823b;">+6.37%</span>  | <span style="color:#11823b;">+5.64%</span>  | <span style="color:#11823b;">+11.38%</span>  |
| FTSE 100         | 10,910.60 | <span style="color:#11823b;">+0.59%</span> | <span style="color:#11823b;">+2.09%</span>  | <span style="color:#11823b;">+7.45%</span>  | <span style="color:#11823b;">+12.24%</span> | <span style="color:#11823b;">+18.76%</span>  |
| VIX              | 19.86     | <span style="color:#11823b;">+6.60%</span> | <span style="color:#11823b;">+4.03%</span>  | <span style="color:#11823b;">+21.47%</span> | <span style="color:#11823b;">+21.47%</span> | <span style="color:#11823b;">+29.30%</span>  |
| EUR/USD          | 1.18      | <span style="color:#b91c1c;">-0.10%</span> | <span style="color:#11823b;">+0.29%</span>  | <span style="color:#b91c1c;">-1.79%</span>  | <span style="color:#11823b;">+1.75%</span>  | <span style="color:#11823b;">+1.04%</span>   |
| WTI Crude        | 67.02     | <span style="color:#11823b;">+2.78%</span> | <span style="color:#11823b;">+0.95%</span>  | <span style="color:#11823b;">+6.03%</span>  | <span style="color:#11823b;">+14.47%</span> | <span style="color:#11823b;">+4.70%</span>   |
| Gold             | 5,230.50  | <span style="color:#11823b;">+1.04%</span> | <span style="color:#11823b;">+3.38%</span>  | <span style="color:#b91c1c;">-1.34%</span>  | <span style="color:#11823b;">+24.00%</span> | <span style="color:#11823b;">+50.57%</span>  |
| Silver           | 92.68     | <span style="color:#11823b;">+6.53%</span> | <span style="color:#11823b;">+12.64%</span> | <span style="color:#b91c1c;">-18.06%</span> | <span style="color:#11823b;">+64.20%</span> | <span style="color:#11823b;">+130.55%</span> |
| Coffee           | 284.60    | <span style="color:#b91c1c;">-0.49%</span> | <span style="color:#b91c1c;">-1.28%</span>  | <span style="color:#b91c1c;">-18.92%</span> | <span style="color:#b91c1c;">-31.09%</span> | <span style="color:#b91c1c;">-28.29%</span>  |
| Cocoa            | 2,798.00  | <span style="color:#b91c1c;">-5.92%</span> | <span style="color:#b91c1c;">-9.16%</span>  | <span style="color:#b91c1c;">-32.58%</span> | <span style="color:#b91c1c;">-48.22%</span> | <span style="color:#b91c1c;">-63.35%</span>  |
| Bitcoin          | 67,116.99 | <span style="color:#11823b;">+1.87%</span> | <span style="color:#b91c1c;">-0.80%</span>  | <span style="color:#b91c1c;">-20.22%</span> | <span style="color:#b91c1c;">-22.25%</span> | <span style="color:#b91c1c;">-39.64%</span>  |

**Macro charts (5Y):**

<table><tr><td style='padding-right:12px;'><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_vix_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td><td><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_eurusd_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td></tr></table>


## 2) Biggest movers (≥ 4%)

**Session gainers:**

| Ticker   | pct     |
| :--- | ---: |
| NFLX     | +13.77% |
| SI=F     | +6.53%  |
| NAT      | +6.11%  |
| INSW     | +4.16%  |

**Session losers:**

| Ticker   | pct    |
| :--- | ---: |
| OKLO     | -8.86% |
| QBTS     | -6.75% |
| IONQ     | -6.14% |
| CC=F     | -5.92% |
| HOOD     | -4.53% |
| NVDA     | -4.16% |

**After-hours gainers:** _None ≥ 4%_

**After-hours losers:** _None ≥ 4%_

## 3) Earnings next 14 days (your watchlist)

_Upcoming earnings dates for your  watchlist._

| Ticker   | Earnings Date   |   Days |
| :--- | ---: | ---: |
| ANF      | 2026-03-04      |      3 |
| AVGO     | 2026-03-04      |      3 |
| MAU      | 2026-03-12      |     11 |
| RRTL     | 2026-03-12      |     11 |

## 4) Technical triggers

### Signal engine health (diagnostics)

- Tickers scanned: **1277**; usable OHLCV: **799**

- Candidates found: **337** (top patterns: MOMO_TREND:104, IHS:94, HS_TOP:72, RECT:22, RECT_BOTTOM:16, RECT_TOP:16, DEAD_CAT_BOUNCE:11, DESC_TRIANGLE:2)

- Live signals: EARLY **27**, CONFIRMED **42**, VALIDATED **1** (total 70)

- Geometry restored today: HS/IHS **102**, Band **5**



### Watchlist big movers diagnostics (|Day%| ≥ 7%)

<style>table.tblauto{table-layout:auto;width:100%;border-collapse:collapse;margin:8px 0;}table.tblauto th,table.tblauto td{border:1px solid #e5e7eb;padding:6px 8px;vertical-align:top;}table.tblauto th{background:#f6f8fa;font-weight:600;white-space:nowrap;}table.tblauto td.num{text-align:right;font-variant-numeric:tabular-nums;white-space:nowrap;}table.tblauto td.txt{white-space:nowrap;}table.tblauto td.wrap{white-space:normal;}</style><div style="overflow-x:auto"><table class="tblauto"><thead><tr><th>Name of Company</th><th>Ticker</th><th>Close</th><th>Day%</th><th>BestPattern</th><th>Dir</th><th>Dist(ATR)</th><th>PriceGate</th><th>CLVGate</th><th>VolGate</th><th>HS lag</th><th>Cand#</th></tr></thead><tbody><tr><td class="wrap">NFLX</td><td class="txt">NFLX</td><td class="num">96.24</td><td class="num">+13.8%</td><td class="txt"></td><td class="txt"></td><td class="num"></td><td class="txt">N</td><td class="txt">N</td><td class="txt">N</td><td class="txt"></td><td class="txt">0</td></tr><tr><td class="wrap">NU</td><td class="txt">NU</td><td class="num">14.98</td><td class="num">-0.5%</td><td class="txt">HS_TOP</td><td class="txt">BREAKDOWN</td><td class="num">-2.17</td><td class="txt">Y</td><td class="txt">N</td><td class="txt">Y</td><td class="txt">5</td><td class="txt">1</td></tr><tr><td class="wrap">OKLO INC CLASS A</td><td class="txt">OKLO</td><td class="num">62.95</td><td class="num">-8.9%</td><td class="txt"></td><td class="txt"></td><td class="num"></td><td class="txt">N</td><td class="txt">N</td><td class="txt">N</td><td class="txt"></td><td class="txt">0</td></tr><tr><td class="wrap">CONSTELLATION ENERGY CORP</td><td class="txt">CEG</td><td class="num">329.88</td><td class="num">+2.0%</td><td class="txt">HS_TOP</td><td class="txt">BREAKDOWN</td><td class="num">+0.61</td><td class="txt">N</td><td class="txt">N</td><td class="txt">N</td><td class="txt">29</td><td class="txt">1</td></tr></tbody></table></div>


### Focus tickers deep-dive (always shown)

**NU HOLDINGS LTD. (NU)**

- HS/IHS detected today: **YES**

- Best candidate: **HS_TOP / BREAKDOWN** | Dist(ATR) **-2.17** | Gates: Price **Y**, CLV **N**, Vol **Y** | HS lag **5**

<img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/NU_FOCUS_HS_TOP_BREAKDOWN.png' width='980' style='max-width:980px;height:auto;'>



**CONSTELLATION ENERGY CORP (CEG)**

- HS/IHS detected today: **YES**

- Best candidate: **HS_TOP / BREAKDOWN** | Dist(ATR) **+0.61** | Gates: Price **N**, CLV **N**, Vol **N** | HS lag **29**

<img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/CEG_FOCUS_HS_TOP_BREAKDOWN.png' width='980' style='max-width:980px;height:auto;'>



### 4A) Watchlist emerging chart trends

_Logic: score each ticker by stage (EARLY=1, CONFIRMED=3, VALIDATED=4) × direction (BREAKOUT=+1, BREAKDOWN=-1), then aggregate by sector._

| Sector | Bias | EARLY↑ | EARLY↓ | CONF↑ | CONF↓ | VALID↑ | VALID↓ |
| :--- | :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| AI compute & semis (incl. EDA) | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| AI software/data | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Big Tech platforms | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Consumer & retail (incl. luxury) | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Fintech & financials | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Healthcare | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Energy & Nuclear | Mixed | 1 | 1 | 0 | 0 | 0 | 0 |
| Quantum | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Venezuela Oil | Bullish | 0 | 0 | 2 | 0 | 0 | 0 |
| Commodities | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |


### 4B) Early callouts (~90% complete)

_Close enough to pre-plan. “Close enough” = within 0.5 ATR of the trigger (neckline/boundary). No SOFT tier — anything not CONFIRMED stays in EARLY._

**NEW (today):**

| Ticker   | Signal                 |   Close |   Threshold |   Dist(ATR) | Day%   | Chart                                       |
| :--- | :--- | ---: | ---: | ---: | ---: | :--- |
| ELV      | EARLY_HS_TOP_BREAKDOWN |   320   |     321.265 |       -0.11 | -0.94% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/ELV_EARLY_HS_TOP_BREAKDOWN.png) |
| ZTS      | EARLY_IHS_BREAKOUT     |   131.1 |     133.072 |       -0.47 | +1.03% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/ZTS_EARLY_IHS_BREAKOUT.png)     |

**What’s going on (NEW early callouts):**

#### ELV — `EARLY_HS_TOP_BREAKDOWN`
- **Trigger (level):** 321.26  |  **Close:** 320.00  |  **Distance:** -0.11 ATR
- Chart includes **SMA(50)** + **SMA(200)**, **volume**, plus trigger + confirmation (±0.5 ATR). HS/IHS is labeled (LS/H/RS) with neckline; Wedges include upper/lower trendlines with touch points.
- **HS/IHS read:** neckline is the trigger; chart labels LS/H/RS and draws the neckline + confirmation band.
<img src="https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/ELV_EARLY_HS_TOP_BREAKDOWN.png" width="720" style="max-width:100%;height:auto;">

#### ZTS — `EARLY_IHS_BREAKOUT`
- **Trigger (level):** 133.07  |  **Close:** 131.10  |  **Distance:** -0.47 ATR
- Chart includes **SMA(50)** + **SMA(200)**, **volume**, plus trigger + confirmation (±0.5 ATR). HS/IHS is labeled (LS/H/RS) with neckline; Wedges include upper/lower trendlines with touch points.
- **HS/IHS read:** neckline is the trigger; chart labels LS/H/RS and draws the neckline + confirmation band.
<img src="https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/ZTS_EARLY_IHS_BREAKOUT.png" width="720" style="max-width:100%;height:auto;">


**ONGOING:**

| Ticker   | Signal                      |   Close |   Threshold |   Dist(ATR) | Day%   | Chart                                            |
| :--- | :--- | ---: | ---: | ---: | ---: | :--- |
| VST      | EARLY_RECT_BOTTOM_BREAKOUT  |  173.89 |    173.323  |     