# Daily Report

_Generated: **2026-02-22 16:12 CET**_

## 1) Market recap & positioning

**Executive summary:**

Markets moved on the day with the Nasdaq leading (NDX +0.87% vs S&P +0.69%) and volatility at VIX -5.64%, with headlines clustering around Fed/rates, AI/tech, macro/geopolitics. Over the past month vs ~3 months, S&P +0.49% vs +4.64% and NDX -1.24% vs +3.19% frame today’s move in context; No watchlist names moved >4% incl. after-hours.

**Key tape (multi-horizon):**

| Instrument       | Last      | 1D                                         | 7D                                          | 1M                                          | 3M                                          | 6M                                           |
| :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| Nasdaq 100       | 25,012.62 | <span style="color:#11823b;">+0.87%</span> | <span style="color:#11823b;">+1.13%</span>  | <span style="color:#b91c1c;">-1.24%</span>  | <span style="color:#11823b;">+3.19%</span>  | <span style="color:#11823b;">+6.45%</span>   |
| S&P 500          | 6,909.51  | <span style="color:#11823b;">+0.69%</span> | <span style="color:#11823b;">+1.07%</span>  | <span style="color:#11823b;">+0.49%</span>  | <span style="color:#11823b;">+4.64%</span>  | <span style="color:#11823b;">+6.84%</span>   |
| QQQ              | 608.81    | <span style="color:#11823b;">+0.88%</span> | <span style="color:#11823b;">+1.14%</span>  | <span style="color:#b91c1c;">-1.21%</span>  | <span style="color:#11823b;">+3.18%</span>  | <span style="color:#11823b;">+6.44%</span>   |
| SPY              | 689.43    | <span style="color:#11823b;">+0.72%</span> | <span style="color:#11823b;">+1.13%</span>  | <span style="color:#11823b;">+0.59%</span>  | <span style="color:#11823b;">+4.61%</span>  | <span style="color:#11823b;">+6.84%</span>   |
| STOXX Europe 600 | 630.56    | <span style="color:#11823b;">+0.84%</span> | <span style="color:#11823b;">+2.08%</span>  | <span style="color:#11823b;">+4.63%</span>  | <span style="color:#11823b;">+12.18%</span> | <span style="color:#11823b;">+12.34%</span>  |
| DAX              | 25,260.69 | <span style="color:#11823b;">+0.87%</span> | <span style="color:#11823b;">+1.39%</span>  | <span style="color:#11823b;">+2.85%</span>  | <span style="color:#11823b;">+9.39%</span>  | <span style="color:#11823b;">+3.68%</span>   |
| CAC 40           | 8,515.49  | <span style="color:#11823b;">+1.39%</span> | <span style="color:#11823b;">+2.45%</span>  | <span style="color:#11823b;">+5.53%</span>  | <span style="color:#11823b;">+6.67%</span>  | <span style="color:#11823b;">+6.85%</span>   |
| FTSE 100         | 10,686.90 | <span style="color:#11823b;">+0.56%</span> | <span style="color:#11823b;">+2.30%</span>  | <span style="color:#11823b;">+5.41%</span>  | <span style="color:#11823b;">+12.03%</span> | <span style="color:#11823b;">+14.65%</span>  |
| VIX              | 19.09     | <span style="color:#b91c1c;">-5.64%</span> | <span style="color:#b91c1c;">-7.33%</span>  | <span style="color:#11823b;">+12.96%</span> | <span style="color:#b91c1c;">-18.52%</span> | <span style="color:#11823b;">+34.25%</span>  |
| EUR/USD          | 1.18      | <span style="color:#b91c1c;">-0.17%</span> | <span style="color:#b91c1c;">-0.84%</span>  | <span style="color:#11823b;">+0.35%</span>  | <span style="color:#11823b;">+2.03%</span>  | <span style="color:#11823b;">+1.34%</span>   |
| WTI Crude        | 66.48     | <span style="color:#11823b;">+0.08%</span> | <span style="color:#11823b;">+5.71%</span>  | <span style="color:#11823b;">+9.67%</span>  | <span style="color:#11823b;">+14.50%</span> | <span style="color:#11823b;">+4.43%</span>   |
| Gold             | 5,080.90  | <span style="color:#11823b;">+2.11%</span> | <span style="color:#11823b;">+1.17%</span>  | <span style="color:#11823b;">+5.16%</span>  | <span style="color:#11823b;">+24.63%</span> | <span style="color:#11823b;">+50.57%</span>  |
| Silver           | 82.34     | <span style="color:#11823b;">+6.16%</span> | <span style="color:#11823b;">+5.77%</span>  | <span style="color:#b91c1c;">-10.70%</span> | <span style="color:#11823b;">+65.11%</span> | <span style="color:#11823b;">+111.12%</span> |
| Coffee           | 287.65    | <span style="color:#11823b;">+0.09%</span> | <span style="color:#b91c1c;">-4.13%</span>  | <span style="color:#b91c1c;">-17.22%</span> | <span style="color:#b91c1c;">-28.09%</span> | <span style="color:#b91c1c;">-26.37%</span>  |
| Cocoa            | 3,072.00  | <span style="color:#11823b;">+3.50%</span> | <span style="color:#b91c1c;">-14.21%</span> | <span style="color:#b91c1c;">-30.94%</span> | <span style="color:#b91c1c;">-39.58%</span> | <span style="color:#b91c1c;">-59.48%</span>  |
| Bitcoin          | 67,345.16 | <span style="color:#b91c1c;">-0.97%</span> | <span style="color:#b91c1c;">-2.10%</span>  | <span style="color:#b91c1c;">-24.76%</span> | <span style="color:#b91c1c;">-23.71%</span> | <span style="color:#b91c1c;">-39.76%</span>  |

**Macro charts (5Y):**

<table><tr><td style='padding-right:12px;'><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_vix_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td><td><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_eurusd_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td></tr></table>


## 2) Biggest movers (≥ 4%)

**Session gainers:** _None ≥ 4%_

**Session losers:** _None ≥ 4%_

**After-hours gainers:** _None ≥ 4%_

**After-hours losers:** _None ≥ 4%_

## 3) Earnings next 14 days (watchlist)

_Upcoming earnings dates for your 44-ticker watchlist._

| Ticker   | Earnings Date   |   Days |
| :--- | ---: | ---: |
| CEG      | 2026-02-24      |      2 |
| MELI     | 2026-02-24      |      2 |
| IONQ     | 2026-02-25      |      3 |
| NU       | 2026-02-25      |      3 |
| NVDA     | 2026-02-25      |      3 |
| SNPS     | 2026-02-25      |      3 |
| INSW     | 2026-02-26      |      4 |
| MUV2.DE  | 2026-02-26      |      4 |
| NAT      | 2026-02-26      |      4 |
| QBTS     | 2026-02-26      |      4 |
| SMR      | 2026-02-26      |      4 |
| VST      | 2026-02-26      |      4 |
| FRO      | 2026-02-27      |      5 |
| ANF      | 2026-03-04      |     10 |
| AVGO     | 2026-03-04      |     10 |

## 4) Technical triggers

**Breakout confirmation rule:** close beyond trigger by **≥ 0.5 ATR**.

### 4A) Early callouts (~80% complete)

_Close enough to pre-plan. “Close enough” = within 0.5 ATR of neckline/boundary._

**NEW (today):**

_None_

**ONGOING:**

| Ticker   | Signal                   |   Close |   Level |   Dist(ATR) | Day%   | Chart                                          |
| :--- | :--- | ---: | ---: | ---: | ---: | :--- |
| ISRG     | EARLY_BROADEN_BREAKOUT   |  504.05 |  505.95 |       -0.14 | +0.90% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/ISRG_EARLY_BROADEN_BREAKOUT.png)   |
| SNPS     | EARLY_BROADEN_BREAKDOWN  |  439.94 |  436.79 |        0.15 | -0.57% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/SNPS_EARLY_BROADEN_BREAKDOWN.png)  |
| CCJ      | EARLY_BROADEN_BREAKDOWN  |  121.35 |  120.01 |        0.2  | +1.95% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/CCJ_EARLY_BROADEN_BREAKDOWN.png)   |
| NVDA     | EARLY_IHS_BREAKOUT       |  189.82 |  191.28 |       -0.21 | +1.02% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/NVDA_EARLY_IHS_BREAKOUT.png)       |
| NVDA     | EARLY_BROADEN_BREAKOUT   |  189.82 |  191.81 |       -0.28 | +1.02% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/NVDA_EARLY_BROADEN_BREAKOUT.png)   |
| LLY      | EARLY_BROADEN_BREAKDOWN  | 1009.52 |  996.1  |        0.3  | -1.34% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/LLY_EARLY_BROADEN_BREAKDOWN.png)   |
| AVGO     | EARLY_IHS_BREAKOUT       |  332.65 |  338.59 |       -0.36 | -0.40% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/AVGO_EARLY_IHS_BREAKOUT.png)       |
| META     | EARLY_BROADEN_BREAKDOWN  |  655.66 |  646.29 |        0.44 | +1.69% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/META_EARLY_BROADEN_BREAKDOWN.png)  |
| LRCX     | EARLY_WEDGE_UP_BREAKDOWN |  244.92 |  238.92 |        0.48 | +3.17% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/LRCX_EARLY_WEDGE_UP_BREAKDOWN.png) |

### 4B) Breakouts / breakdowns (or about to)

_Includes **SOFT** (pierced but <0.5 ATR) and **CONFIRMED** (≥0.5 ATR)._ 

**NEW (today):**

_None_

**ONGOING:**

| Ticker    | Signal                         |     Close |     Level |   Dist(ATR) | Day%   | Chart                                                  |
| :--- | :--- | ---: | ---: | ---: | ---: | :--- |
| IONQ      | CONFIRMED_WEDGE_DOWN_BREAKDOWN |     31.9  |     33.61 |       -0.54 | -4.58% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/IONQ_CONFIRMED_WEDGE_DOWN_BREAKDOWN.png)   |
| CDNS      | CONFIRMED_HS_TOP_BREAKDOWN     |    296.28 |    304.11 |       -0.55 | -0.10% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/CDNS_CONFIRMED_HS_TOP_BREAKDOWN.png)       |
| PGR       | CONFIRMED_BROADEN_BREAKOUT     |    204.08 |    200.92 |        0.55 | +1.14% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/PGR_CONFIRMED_BROADEN_BREAKOUT.png)        |
| 000660.KS | CONFIRMED_WEDGE_UP_BREAKOUT    | 949000    | 913236    |        0.69 | +6.15% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/000660.KS_CONFIRMED_WEDGE_UP_BREAKOUT.png) |
| NVO       | CONFIRMED_TRIANGLE_BREAKDOWN   |     47.42 |     49.46 |       -0.79 | -2.13% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/NVO_CONFIRMED_TRIANGLE_BREAKDOWN.png)      |
| WMT       | CONFIRMED_BROADEN_BREAKDOWN    |    122.99 |    126.4  |       -0.83 | -1.51% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/WMT_CONFIRMED_BROADEN_BREAKDOWN.png)       |
| AVGO      | CONFIRMED_WEDGE_DOWN_BREAKOUT  |    332.65 |    316.96 |        0.96 | -0.40% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/AVGO_CONFIRMED_WEDGE_DOWN_BREAKOUT.png)    |
| LEU       | CONFIRMED_BROADEN_BREAKDOWN    |    203.73 |    228.59 |       -1.02 | -2.47% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/LEU_CONFIRMED_BROADEN_BREAKDOWN.png)       |
| CMG       | CONFIRMED_BROADEN_BREAKDOWN    |     37.54 |     39.36 |       -1.18 | -1.13% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/CMG_CONFIRMED_BROADEN_BREAKDOWN.png)       |
| SMR       | CONFIRMED_WEDGE_DOWN_BREAKDOWN |     13.44 |     15.65 |       -1.39 | -8.20% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/SMR_CONFIRMED_WEDGE_DOWN_BREAKDOWN.png)    |
| QBTS      | CONFIRMED_WEDGE_DOWN_BREAKDOWN |     18.06 |     21.95 |       -2.1  | -6.81% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/QBTS_CONFIRMED_WEDGE_DOWN_BREAKDOWN.png)   |
| AMZN      | CONFIRMED_HS_TOP_BREAKDOWN     |    210.11 |    228.75 |       -2.28 | +2.56% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/AMZN_CONFIRMED_HS_TOP_BREAKDOWN.png)       |
| ARM       | CONFIRMED_WEDGE_DOWN_BREAKOUT  |    125.58 |    106.39 |        2.71 | -1.06% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/ARM_CONFIRMED_WEDGE_DOWN_BREAKOUT.png)     |
| REP.MC    | CONFIRMED_RECT_BREAKOUT        |     18.3  |     16.9  |        3    | +0.88% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/REP.MC_CONFIRMED_RECT_BREAKOUT.png)        |
| NAT       | CONFIRMED_RECT_BREAKOUT        |      4.93 |      4.44 |        3.52 | +2.07% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/NAT_CONFIRMED_RECT_BREAKOUT.png)           |
| REP.MC    | CONFIRMED_IHS_BREAKOUT         |     18.3  |     16.35 |        4.18 | +0.88% | [chart](https://9