# Daily Report

_Generated: **2026-02-26 22:54 CET**_

## 1) Market recap & positioning

**Executive summary:**

Headline: Tech’s AI bellwether stumbled after Nvidia’s results failed to clear an elevated bar, keeping the earnings-and-guidance tape on edge. The Nasdaq 100 fell 1.16% and the S&P 500 lost 0.54% as the VIX rose 3.90%, a pullback that extends the choppy, slightly weaker tone of the past month (NDX -3.49% 1M). Biggest movers on the watchlist were IONQ +21.70% and SK Hynix +7.96% higher, with NU -9.55% and NVDA -5.46% lower.

**Key tape (multi-horizon):**

| Instrument       | Last      | 1D                                         | 7D                                          | 1M                                          | 3M                                          | 6M                                           |
| :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| Nasdaq 100       | 25,034.37 | <span style="color:#b91c1c;">-1.16%</span> | <span style="color:#11823b;">+0.96%</span>  | <span style="color:#b91c1c;">-3.49%</span>  | <span style="color:#b91c1c;">-1.57%</span>  | <span style="color:#11823b;">+6.91%</span>   |
| S&P 500          | 6,908.86  | <span style="color:#b91c1c;">-0.54%</span> | <span style="color:#11823b;">+0.68%</span>  | <span style="color:#b91c1c;">-1.00%</span>  | <span style="color:#11823b;">+0.87%</span>  | <span style="color:#11823b;">+6.94%</span>   |
| SPY              | 689.30    | <span style="color:#b91c1c;">-0.56%</span> | <span style="color:#11823b;">+0.70%</span>  | <span style="color:#b91c1c;">-0.89%</span>  | <span style="color:#11823b;">+0.86%</span>  | <span style="color:#11823b;">+6.86%</span>   |
| STOXX Europe 600 | 633.18    | <span style="color:#b91c1c;">-0.05%</span> | <span style="color:#11823b;">+1.26%</span>  | <span style="color:#11823b;">+3.27%</span>  | <span style="color:#11823b;">+9.85%</span>  | <span style="color:#11823b;">+15.09%</span>  |
| DAX              | 25,289.02 | <span style="color:#11823b;">+0.45%</span> | <span style="color:#11823b;">+0.98%</span>  | <span style="color:#11823b;">+1.59%</span>  | <span style="color:#11823b;">+6.09%</span>  | <span style="color:#11823b;">+5.80%</span>   |
| CAC 40           | 8,620.93  | <span style="color:#11823b;">+0.72%</span> | <span style="color:#11823b;">+2.65%</span>  | <span style="color:#11823b;">+5.74%</span>  | <span style="color:#11823b;">+6.13%</span>  | <span style="color:#11823b;">+11.90%</span>  |
| FTSE 100         | 10,846.70 | <span style="color:#11823b;">+0.37%</span> | <span style="color:#11823b;">+2.07%</span>  | <span style="color:#11823b;">+6.26%</span>  | <span style="color:#11823b;">+11.59%</span> | <span style="color:#11823b;">+18.06%</span>  |
| VIX              | 18.63     | <span style="color:#11823b;">+3.90%</span> | <span style="color:#b91c1c;">-7.91%</span>  | <span style="color:#11823b;">+13.94%</span> | <span style="color:#11823b;">+13.94%</span> | <span style="color:#11823b;">+21.29%</span>  |
| EUR/USD          | 1.18      | <span style="color:#11823b;">+0.23%</span> | <span style="color:#11823b;">+0.11%</span>  | <span style="color:#b91c1c;">-0.63%</span>  | <span style="color:#11823b;">+1.74%</span>  | <span style="color:#11823b;">+1.03%</span>   |
| WTI Crude        | 65.46     | <span style="color:#11823b;">+0.06%</span> | <span style="color:#b91c1c;">-1.46%</span>  | <span style="color:#11823b;">+4.92%</span>  | <span style="color:#11823b;">+11.80%</span> | <span style="color:#11823b;">+2.27%</span>   |
| Gold             | 5,208.00  | <span style="color:#11823b;">+0.03%</span> | <span style="color:#11823b;">+4.66%</span>  | <span style="color:#11823b;">+2.52%</span>  | <span style="color:#11823b;">+23.46%</span> | <span style="color:#11823b;">+49.93%</span>  |
| Silver           | 89.11     | <span style="color:#b91c1c;">-2.01%</span> | <span style="color:#11823b;">+14.89%</span> | <span style="color:#b91c1c;">-15.55%</span> | <span style="color:#11823b;">+57.88%</span> | <span style="color:#11823b;">+121.68%</span> |
| Coffee           | 281.45    | <span style="color:#b91c1c;">-2.38%</span> | <span style="color:#b91c1c;">-2.07%</span>  | <span style="color:#b91c1c;">-23.36%</span> | <span style="color:#b91c1c;">-31.85%</span> | <span style="color:#b91c1c;">-29.08%</span>  |
| Cocoa            | 3,064.00  | <span style="color:#11823b;">+3.62%</span> | <span style="color:#11823b;">+3.23%</span>  | <span style="color:#b91c1c;">-30.88%</span> | <span style="color:#b91c1c;">-43.30%</span> | <span style="color:#b91c1c;">-59.87%</span>  |
| Bitcoin          | 67,526.17 | <span style="color:#b91c1c;">-0.64%</span> | <span style="color:#11823b;">+0.85%</span>  | <span style="color:#b91c1c;">-24.22%</span> | <span style="color:#b91c1c;">-25.73%</span> | <span style="color:#b91c1c;">-37.94%</span>  |

**Macro charts (5Y):**

<table><tr><td style='padding-right:12px;'><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_vix_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td><td><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_eurusd_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td></tr></table>


## 2) Biggest movers (≥ 4%)

**Session gainers:**

| Ticker                 | pct     |
| :--- | ---: |
| IONQ (Quantum)         | +21.70% |
| SK Hynix (Foundry/Mem) | +7.96%  |
| NAT (Tanker)           | +7.14%  |
| INSW (Tanker)          | +4.30%  |
| DASH (Services)        | +4.25%  |
| OKLO (SMR)             | +4.15%  |

**Session losers:**

| Ticker            | pct    |
| :--- | ---: |
| NU (Fintech)      | -9.55% |
| NVDA (Compute/IP) | -5.46% |
| SNPS (EDA)        | -5.16% |
| AMAT (Equipment)  | -4.87% |
| BYDDY (Services)  | -4.51% |
| LRCX (Equipment)  | -4.17% |
| ASML (Equipment)  | -4.11% |

**After-hours gainers:** _None ≥ 4%_

**After-hours losers:** _None ≥ 4%_

## 3) Earnings next 14 days (watchlist)

_Upcoming earnings dates for your 44-ticker watchlist._

| Ticker            | Earnings Date   |   Days |
| :--- | ---: | ---: |
| INSW (Tanker)     | 2026-02-26      |      0 |
| MUV2 (Insurance)  | 2026-02-26      |      0 |
| NAT (Tanker)      | 2026-02-26      |      0 |
| QBTS (Quantum)    | 2026-02-26      |      0 |
| SMR (SMR)         | 2026-02-26      |      0 |
| VST (Power)       | 2026-02-26      |      0 |
| FRO (Tanker)      | 2026-02-27      |      1 |
| ANF (Brands)      | 2026-03-04      |      6 |
| AVGO (Compute/IP) | 2026-03-04      |      6 |
| MAU (Upstream)    | 2026-03-12      |     14 |
| RRTL (Defensive)  | 2026-03-12      |     14 |

## 4) Technical triggers

### 4) Watchlist emerging chart trends

_Logic: score each ticker by stage (CONFIRMED=3, EARLY=1) × direction (BREAKOUT=+1, BREAKDOWN=-1), then aggregate by category._

| Category | Bias | VALID↑ | VALID↓ | CONF↑ | CONF↓ | EARLY↑ | EARLY↓ |
| :--- | :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| AI compute & semis (incl. EDA) | Mixed | 0 | 0 | 0 | 0 |
| Big Tech platforms | Mixed | 0 | 0 | 0 | 0 |
| Consumer & retail (incl. luxury) | Mixed | 0 | 0 | 0 | 0 |
| Fintech & financials | Bullish | 1 | 0 | 0 | 0 |
| Healthcare | Mixed | 0 | 0 | 0 | 0 |
| Energy & Nuclear | Mixed | 0 | 0 | 0 | 0 |
| Quantum | Mixed | 0 | 0 | 0 | 0 |
| Venezuela Oil | Mixed | 0 | 0 | 0 | 0 |


### 4A) Early callouts (~80% complete)

_Close enough to pre-plan. “Close enough” = within 0.5 ATR of the trigger (neckline/boundary). No SOFT tier — anything not CONFIRMED stays in EARLY._

**NEW (today):**

_None_

**ONGOING:**

_None_

### 4B) Confirmed breakouts / breakdowns (watchlist + MSCI World)

_Includes **CONFIRMED** only: close beyond trigger by ≥0.5 ATR AND Volume ≥1.25×AvgVol(20) AND CLV ≥+0.70 (breakout) / ≤−0.70 (breakdown). Categories keep watchlist custom buckets; non-watchlist MSCI names use S&P 500 11-sector labels._ 

**NEW (today):**

<style>table.tblfix{table-layout:fixed;width:100%;border-collapse:collapse;margin:8px 0;}table.tblfix th,table.tblfix td{border:1px solid #e5e7eb;padding:6px 8px;vertical-align:top;overflow-wrap:anywhere;word-break:break-word;white-space:normal;}table.tblfix th{background:#f6f8fa;font-weight:600;}table.tblfix td.num{text-align:right;font-variant-numeric:tabular-nums;}</style><div style="overflow-x:auto"><table class="tblfix"><colgroup><col style="width:20%"><col style="width:8%"><col style="width:6%"><col style="width:10%"><col style="width:17%"><col style="width:5%"><col style="width:5%"><col style="width:5%"><col style="width:5%"><col style="width:5%"><col style="width:3%"></colgroup><thead><tr><th>Name of Company</th><th>Ticker</th><th>Country</th><th>Category</th><th>Signal</th><th>Close</th><th>Threshold</th><th>Dist(ATR)</th><th>HVN Runway%</th><th>Day%</th><th>Chart</th></tr></thead><tbody><tr><td class="txt">MUENCHENER RUECKVERSICHERUNGS-GESE</td><td class="txt">MUV2.DE</td><td class="txt">Germany</td><td class="txt">Fintech & financials</td><td class="txt">CONFIRMED_IHS_BREAKOUT</td><td class="num">548.60</td><td class="num">539.39</td><td class="num">+0.95</td><td class="num">-7.72%</td><td class="num">-0.72%</td><td class="txt"><a href="img/MUV2.DE_CONFIRMED_IHS_BREAKOUT.png">chart</a></td></tr></tbody></table></div>

**ONGOING:**

<style>table.tblfix{table-layout:fixed;width:100%;border-collapse:collapse;margin:8px 0;}table.tblfix th,table.tblfix td{border:1px solid #e5e7eb;padding:6px 8px;vertical-align:top;overflow-wrap:anywhere;word-break:break-word;white-space:normal;}table.tblfix th{background:#f6f8fa;font-weight:600;}table.tblfix td.num{text-align:right;font-variant-numeric:tabular-nums;}</style><div style="overflow-x:auto"><table class="tblfix"><colgroup><col style="width:20%"><col style="width:8%"><col style="width:6%"><col style="width:10%"><col style="width:17%"><col style="width:5%"><col style="width:5%"><col style="width:5%"><col style="width:5%"><col style="width:5%"><col style="width:3%"></colgroup><thead><tr><th>Name of Company</th><th>Ticker</th><th>Country</th><th>Category</th><th>Signal</th><th>Close</th><th>Threshold</th><th>Dist(ATR)</th><th>HVN Runway%</th><th>Day%</th><th>Chart</th></tr></thead><tbody><tr><td class="txt">MINEBEA MITSUMI INC</td><td class="txt">6479.T</td><td class="txt">Japan</td><td class="txt">Industrials</td><td class="txt">CONFIRMED_HS_TOP_BREAKDOWN</td><td class="num">3258.00</td><td class="num">3620.50</td><td class="num">-3.18</td><td class="num">-7.59%</td><td class="num">-0.06%</td><td class="txt"><a href="img/6479.T_CONFIRMED_HS_TOP_BREAKDOWN.png">chart</a></td></tr><tr><td class="txt">MITSUI OSK LINES LTD</td><td class="txt">9104.T</td><td class="txt">Japan</td><td class="txt">Industrials</td><td class="txt">CONFIRMED_IHS_BREAKOUT</td><td class="num">5691.00</td><td class="num">4944.98</td><td class="num">+6.12</td><td class="num"></td><td class="num">+3.57%</td><td class="txt"><a href="img/9104.T_CONFIRMED_IHS_BREAKOUT.png">chart</a></td></tr><tr><td class="txt">NIPPON YUSEN</td><td class="txt">9101.T</td><td class="txt">Japan</td><td class="txt">Industrials</td><td class="txt">CONFIRMED_RECT_BREAKOUT</td><td class="num">5380.00</td><td class="num">5236.75</td><td class="num">+0.97</td><td class="num">-10.49%</td><td class="num">+2.52%</td><td class="txt"><a href="img/9101.T_CONFIRMED_RECT_BREAKOUT.png">chart</a></td></tr></tbody></table></div>


### 4C) Validated breakouts / breakdowns (3-session anti-whipsaw)

_Includes **VALIDATED** only: breakout/breakdown occurred **3 sessions ago** AND for the breakout day + the next 3 sessions (incl. today) ALL 3 confirmation gates held on **each** session: (1) CLV >= +0.70 / <= -0.70, (2) Volume >= 1.25x AvgVol(20), (3) Close beyond trigger by >= 0.5 ATR(14). **HVN Runway%** = distance from current price to the nearest significant opposing Volume-Profile HVN zone (daily OHLCV approximation), expressed as % in the signal direction._

**NEW (today):**

<em>None</em>

**ONGOING:**

<em>None</em>

## 5) Needle-moving catalysts (RS