# Daily Report

_Generated: **2026-03-01 12:43 CET**_

## 1) Market recap & positioning

**Executive summary:**

Headline: Tech nerves and earnings chatter met fresh geopolitical oil-risk headlines as investors weighed AI disruption fears against the prospect of an energy shock. The Nasdaq 100 fell 0.3% and the S&P 500 slid 0.4% while the Vix jumped 6.6%, extending a choppy, risk-sensitive tape of the past month (NDX -4.1% 1M) as WTI rose 2.8% on Iran/Hormuz concerns; biggest movers were Netflix up 13.8%, silver up 7.2% and Nordic American Tankers up 6.1%, while Oklo fell 8.9%, D-Wave Quantum dropped 6.8% and IonQ sank 6.1%.

**Key tape (multi-horizon):**

| Instrument       | Last      | 1D                                         | 7D                                          | 1M                                          | 3M                                          | 6M                                           |
| :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| Nasdaq 100       | 24,960.04 | <span style="color:#b91c1c;">-0.30%</span> | <span style="color:#b91c1c;">-0.21%</span>  | <span style="color:#b91c1c;">-4.08%</span>  | <span style="color:#b91c1c;">-1.87%</span>  | <span style="color:#11823b;">+6.60%</span>   |
| S&P 500          | 6,878.88  | <span style="color:#b91c1c;">-0.43%</span> | <span style="color:#b91c1c;">-0.44%</span>  | <span style="color:#b91c1c;">-1.42%</span>  | <span style="color:#11823b;">+0.43%</span>  | <span style="color:#11823b;">+6.48%</span>   |
| STOXX Europe 600 | 633.85    | <span style="color:#11823b;">+0.11%</span> | <span style="color:#11823b;">+0.52%</span>  | <span style="color:#11823b;">+4.16%</span>  | <span style="color:#11823b;">+9.96%</span>  | <span style="color:#11823b;">+15.22%</span>  |
| DAX              | 25,284.26 | <span style="color:#b91c1c;">-0.02%</span> | <span style="color:#11823b;">+0.09%</span>  | <span style="color:#11823b;">+1.86%</span>  | <span style="color:#11823b;">+6.07%</span>  | <span style="color:#11823b;">+5.78%</span>   |
| CAC 40           | 8,580.75  | <span style="color:#b91c1c;">-0.47%</span> | <span style="color:#11823b;">+0.77%</span>  | <span style="color:#11823b;">+6.37%</span>  | <span style="color:#11823b;">+5.64%</span>  | <span style="color:#11823b;">+11.38%</span>  |
| FTSE 100         | 10,910.60 | <span style="color:#11823b;">+0.59%</span> | <span style="color:#11823b;">+2.09%</span>  | <span style="color:#11823b;">+7.45%</span>  | <span style="color:#11823b;">+12.24%</span> | <span style="color:#11823b;">+18.76%</span>  |
| VIX              | 19.86     | <span style="color:#11823b;">+6.60%</span> | <span style="color:#11823b;">+4.03%</span>  | <span style="color:#11823b;">+21.47%</span> | <span style="color:#11823b;">+21.47%</span> | <span style="color:#11823b;">+29.30%</span>  |
| EUR/USD          | 1.18      | <span style="color:#b91c1c;">-0.10%</span> | <span style="color:#11823b;">+0.29%</span>  | <span style="color:#b91c1c;">-1.79%</span>  | <span style="color:#11823b;">+1.75%</span>  | <span style="color:#11823b;">+1.04%</span>   |
| WTI Crude        | 67.02     | <span style="color:#11823b;">+2.78%</span> | <span style="color:#11823b;">+0.95%</span>  | <span style="color:#11823b;">+6.03%</span>  | <span style="color:#11823b;">+14.47%</span> | <span style="color:#11823b;">+4.70%</span>   |
| Gold             | 5,247.90  | <span style="color:#11823b;">+1.38%</span> | <span style="color:#11823b;">+3.73%</span>  | <span style="color:#b91c1c;">-1.01%</span>  | <span style="color:#11823b;">+24.41%</span> | <span style="color:#11823b;">+51.08%</span>  |
| Silver           | 93.29     | <span style="color:#11823b;">+7.23%</span> | <span style="color:#11823b;">+13.38%</span> | <span style="color:#b91c1c;">-17.52%</span> | <span style="color:#11823b;">+65.27%</span> | <span style="color:#11823b;">+132.07%</span> |
| Coffee           | 284.90    | <span style="color:#b91c1c;">-0.38%</span> | <span style="color:#b91c1c;">-1.18%</span>  | <span style="color:#b91c1c;">-18.83%</span> | <span style="color:#b91c1c;">-31.02%</span> | <span style="color:#b91c1c;">-28.21%</span>  |
| Cocoa            | 2,798.00  | <span style="color:#b91c1c;">-5.92%</span> | <span style="color:#b91c1c;">-9.16%</span>  | <span style="color:#b91c1c;">-32.58%</span> | <span style="color:#b91c1c;">-48.22%</span> | <span style="color:#b91c1c;">-63.35%</span>  |
| Bitcoin          | 66,472.08 | <span style="color:#b91c1c;">-0.78%</span> | <span style="color:#b91c1c;">-1.75%</span>  | <span style="color:#b91c1c;">-20.99%</span> | <span style="color:#b91c1c;">-22.99%</span> | <span style="color:#b91c1c;">-40.22%</span>  |

**Macro charts (5Y):**

<table><tr><td style='padding-right:12px;'><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_vix_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td><td><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_eurusd_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td></tr></table>


## 2) Biggest movers (≥ 4%)

**Session gainers:**

| Ticker   | pct     |
| :--- | ---: |
| NFLX     | +13.77% |
| SI=F     | +7.23%  |
| NAT      | +6.11%  |
| INSW     | +4.16%  |

**Session losers:**

| Ticker   | pct    |
| :--- | ---: |
| OKLO     | -8.86% |
| QBTS     | -6.75% |
| IONQ     | -6.14% |
| CC=F     | -5.92% |
| HOOD     | -4.53% |
| NVDA     | -4.16% |

**After-hours gainers:** _None ≥ 4%_

**After-hours losers:** _None ≥ 4%_

## 3) Earnings next 14 days (your watchlist)

_Upcoming earnings dates for your  watchlist._

| Ticker   | Earnings Date   |   Days |
| :--- | ---: | ---: |
| ANF      | 2026-03-04      |      3 |
| AVGO     | 2026-03-04      |      3 |
| MAU      | 2026-03-12      |     11 |
| RRTL     | 2026-03-12      |     11 |

## 4) Technical triggers

### Signal engine health (diagnostics)

- Tickers scanned: **1277**; usable OHLCV: **799**

- Candidates found: **172** (top patterns: MOMO_TREND:104, RECT:22, RECT_BOTTOM:16, RECT_TOP:16, DEAD_CAT_BOUNCE:11, DESC_TRIANGLE:2, HS_TOP:1)

- Live signals: EARLY **27**, CONFIRMED **47**, VALIDATED **1** (total 75)

- Geometry restored today: HS/IHS **265**, Band **5**



### Watchlist big movers diagnostics (|Day%| ≥ 7%)

<style>table.tblauto{table-layout:auto;width:100%;border-collapse:collapse;margin:8px 0;}table.tblauto th,table.tblauto td{border:1px solid #e5e7eb;padding:6px 8px;vertical-align:top;}table.tblauto th{background:#f6f8fa;font-weight:600;white-space:nowrap;}table.tblauto td.num{text-align:right;font-variant-numeric:tabular-nums;white-space:nowrap;}table.tblauto td.txt{white-space:nowrap;}table.tblauto td.wrap{white-space:normal;}</style><div style="overflow-x:auto"><table class="tblauto"><thead><tr><th>Name of Company</th><th>Ticker</th><th>Close</th><th>Day%</th><th>BestPattern</th><th>Dir</th><th>Dist(ATR)</th><th>PriceGate</th><th>CLVGate</th><th>VolGate</th><th>HS lag</th><th>Cand#</th></tr></thead><tbody><tr><td class="wrap">NFLX</td><td class="txt">NFLX</td><td class="num">96.24</td><td class="num">+13.8%</td><td class="txt"></td><td class="txt"></td><td class="num"></td><td class="txt">N</td><td class="txt">N</td><td class="txt">N</td><td class="txt"></td><td class="txt">0</td></tr><tr><td class="wrap">NU</td><td class="txt">NU</td><td class="num">14.98</td><td class="num">-0.5%</td><td class="txt">HS_TOP</td><td class="txt">BREAKDOWN</td><td class="num">-2.17</td><td class="txt">Y</td><td class="txt">N</td><td class="txt">Y</td><td class="txt">5</td><td class="txt">1</td></tr><tr><td class="wrap">OKLO INC CLASS A</td><td class="txt">OKLO</td><td class="num">62.95</td><td class="num">-8.9%</td><td class="txt"></td><td class="txt"></td><td class="num"></td><td class="txt">N</td><td class="txt">N</td><td class="txt">N</td><td class="txt"></td><td class="txt">0</td></tr><tr><td class="wrap">CONSTELLATION ENERGY CORP</td><td class="txt">CEG</td><td class="num">329.88</td><td class="num">+2.0%</td><td class="txt">HS_TOP</td><td class="txt">BREAKDOWN</td><td class="num">+0.61</td><td class="txt">N</td><td class="txt">N</td><td class="txt">N</td><td class="txt">29</td><td class="txt">1</td></tr></tbody></table></div>


### Focus tickers deep-dive (always shown)

**NU HOLDINGS LTD. (NU)**

- HS/IHS detected today: **YES**

- Best candidate: **HS_TOP / BREAKDOWN** | Dist(ATR) **-2.17** | Gates: Price **Y**, CLV **N**, Vol **Y** | HS lag **5**

  - Gate inputs: CLV=0.11999893188476562 | VolRatio=2.1237622474130693

  - LS/H/RS geometry (idx): LS=78, H=110, RS=125

  - LS/H/RS geometry (ts): LS=2025-12-11T00:00:00, H=2026-01-29T00:00:00, RS=2026-02-20T00:00:00

  - Pre-head maxClose between (LS,H): 16.30 at 2025-09-22 00:00:00 | LS_Close=15.99

  - Post-head maxClose between (H,RS): 16.39 at 2023-08-15 00:00:00 | RS_Close=15.92

<img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/NU_FOCUS_HS_TOP_BREAKDOWN.png' width='980' style='max-width:980px;height:auto;'>



**CONSTELLATION ENERGY CORP (CEG)**

- HS/IHS detected today: **YES**

- Best candidate: **HS_TOP / BREAKDOWN** | Dist(ATR) **+0.61** | Gates: Price **N**, CLV **N**, Vol **N** | HS lag **29**

  - Gate inputs: CLV=0.9540953619556655 | VolRatio=0.8032524619589796

  - LS/H/RS geometry (idx): LS=22, H=73, RS=101

  - LS/H/RS geometry (ts): LS=2025-09-23T00:00:00, H=2025-12-04T00:00:00, RS=2026-01-15T00:00:00

  - Pre-head maxClose between (LS,H): 354.89 at 2025-08-04 00:00:00 | LS_Close=322.76

  - Post-head maxClose between (H,RS): 403.95 at 2023-07-19 00:00:00 | RS_Close=358.79

<img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/CEG_FOCUS_HS_TOP_BREAKDOWN.png' width='980' style='max-width:980px;height:auto;'>



### 4A) Watchlist emerging chart trends

_Logic: score each ticker by stage (EARLY=1, CONFIRMED=3, VALIDATED=4) × direction (BREAKOUT=+1, BREAKDOWN=-1), then aggregate by sector._

| Sector | Bias | EARLY↑ | EARLY↓ | CONF↑ | CONF↓ | VALID↑ | VALID↓ |
| :--- | :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| AI compute & semis (incl. EDA) | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| AI software/data | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Big Tech platforms | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Consumer & retail (incl. luxury) | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Fintech & financials | Bearish | 0 | 0 | 0 | 1 | 0 | 0 |
| Healthcare | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Energy & Nuclear | Mixed | 1 | 1 | 0 | 0 | 0 | 0 |
| Quantum | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Venezuela Oil | Bullish | 0 | 0 | 4 | 0 | 0 | 0 |
| Commodities | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |


### 4B) Early callouts (~90% complete)

_Close enough to pre-plan. “Close enough” = within 0.5 ATR of the trigger (neckline/boundary). No SOFT tier — anything not CONFIRMED stays in EARLY._

**NEW (today):**

_None_

**ONGOING:**

| Ticker   | Signal                      |   Close |   Threshold |   Dist(ATR) | Day%   | Chart                                            |
| :--- | :--- | ---: | ---: | ---: | ---: | :--- |
| VST      | EARLY_RECT_BOTTOM_BREAKOUT  |  173.89 |    173.323  |        0.08 | -1.66% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/VST_EARLY_RECT_BOTTOM_BREAKOUT.png)  |
| RMD      | EARLY_IHS_BREAKOUT          |  256.26 |    256.875  |       -0.08 | -0.31% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/RMD_EARLY_IHS_BREAKOUT.png)          |
| SMR      | EARLY_RECT_BOTTOM_BREAKDOWN |   12.85 |     12.9496 |       -0.08 | -3.60% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/SMR_EARLY_RECT_BOTTOM_BREAKDOWN.png) |
| ALL      | EARLY_RECT_BREAKOUT         |  214.52 |    214.98   |       -0.08 | +0.83% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/ALL_EARLY_RECT_BREAKOUT.png)         |
| RKLB     | EARLY_HS_TOP_BREAKDOWN      |   69.1  |     68.6518 |        0.08 | -4.89% | [chart](https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/RKLB_EARLY_HS_TOP_BREAKDOWN.png)     |
| ELV      