# Daily Report

_Generated: **2026-02-27 12:55 CET**_

## 1) Market recap & positioning

**Executive summary:**

Headline: AI-linked tech slid as investors digested Nvidia’s latest earnings read-through and CoreWeave’s weaker revenue guidance, keeping the tape stuck in its choppy, risk-sensitive pattern of recent weeks. The Nasdaq 100 fell 1.16% and the S&P 500 lost 0.54% while the Vix jumped 8.21%, extending the past month’s uneasy tone (NDX -3.49% 1M). Biggest movers on the watchlist were IONQ up 21.70% and NAT up 7.14%, while NU fell 9.55% and NVDA dropped 5.46%.

**Key tape (multi-horizon):**

| Instrument       | Last      | 1D                                         | 7D                                         | 1M                                          | 3M                                          | 6M                                           |
| :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| Nasdaq 100       | 25,034.37 | <span style="color:#b91c1c;">-1.16%</span> | <span style="color:#11823b;">+0.96%</span> | <span style="color:#b91c1c;">-3.49%</span>  | <span style="color:#b91c1c;">-1.57%</span>  | <span style="color:#11823b;">+6.91%</span>   |
| S&P 500          | 6,908.86  | <span style="color:#b91c1c;">-0.54%</span> | <span style="color:#11823b;">+0.68%</span> | <span style="color:#b91c1c;">-1.00%</span>  | <span style="color:#11823b;">+0.87%</span>  | <span style="color:#11823b;">+6.94%</span>   |
| QQQ              | 609.24    | <span style="color:#b91c1c;">-1.21%</span> | <span style="color:#11823b;">+0.96%</span> | <span style="color:#b91c1c;">-3.47%</span>  | <span style="color:#b91c1c;">-1.62%</span>  | <span style="color:#11823b;">+6.81%</span>   |
| SPY              | 689.30    | <span style="color:#b91c1c;">-0.56%</span> | <span style="color:#11823b;">+0.70%</span> | <span style="color:#b91c1c;">-0.89%</span>  | <span style="color:#11823b;">+0.86%</span>  | <span style="color:#11823b;">+6.86%</span>   |
| STOXX Europe 600 | 633.93    | <span style="color:#11823b;">+0.12%</span> | <span style="color:#11823b;">+0.53%</span> | <span style="color:#11823b;">+4.18%</span>  | <span style="color:#11823b;">+9.98%</span>  | <span style="color:#11823b;">+15.23%</span>  |
| DAX              | 25,302.79 | <span style="color:#11823b;">+0.05%</span> | <span style="color:#11823b;">+0.17%</span> | <span style="color:#11823b;">+1.93%</span>  | <span style="color:#11823b;">+6.15%</span>  | <span style="color:#11823b;">+5.86%</span>   |
| CAC 40           | 8,610.77  | <span style="color:#b91c1c;">-0.12%</span> | <span style="color:#11823b;">+1.12%</span> | <span style="color:#11823b;">+6.74%</span>  | <span style="color:#11823b;">+6.01%</span>  | <span style="color:#11823b;">+11.77%</span>  |
| FTSE 100         | 10,886.86 | <span style="color:#11823b;">+0.37%</span> | <span style="color:#11823b;">+1.87%</span> | <span style="color:#11823b;">+7.21%</span>  | <span style="color:#11823b;">+12.00%</span> | <span style="color:#11823b;">+18.50%</span>  |
| VIX              | 20.16     | <span style="color:#11823b;">+8.21%</span> | <span style="color:#11823b;">+5.61%</span> | <span style="color:#11823b;">+23.30%</span> | <span style="color:#11823b;">+23.30%</span> | <span style="color:#11823b;">+31.25%</span>  |
| EUR/USD          | 1.18      | <span style="color:#b91c1c;">-0.09%</span> | <span style="color:#11823b;">+0.30%</span> | <span style="color:#b91c1c;">-1.77%</span>  | <span style="color:#11823b;">+1.77%</span>  | <span style="color:#11823b;">+1.06%</span>   |
| WTI Crude        | 66.74     | <span style="color:#11823b;">+2.35%</span> | <span style="color:#11823b;">+0.53%</span> | <span style="color:#11823b;">+5.58%</span>  | <span style="color:#11823b;">+13.99%</span> | <span style="color:#11823b;">+4.26%</span>   |
| Gold             | 5,194.00  | <span style="color:#11823b;">+0.34%</span> | <span style="color:#11823b;">+2.66%</span> | <span style="color:#b91c1c;">-2.03%</span>  | <span style="color:#11823b;">+23.13%</span> | <span style="color:#11823b;">+49.52%</span>  |
| Silver           | 90.25     | <span style="color:#11823b;">+3.74%</span> | <span style="color:#11823b;">+9.68%</span> | <span style="color:#b91c1c;">-20.21%</span> | <span style="color:#11823b;">+59.89%</span> | <span style="color:#11823b;">+124.50%</span> |
| Coffee           | 278.25    | <span style="color:#b91c1c;">-2.71%</span> | <span style="color:#b91c1c;">-3.49%</span> | <span style="color:#b91c1c;">-20.73%</span> | <span style="color:#b91c1c;">-32.63%</span> | <span style="color:#b91c1c;">-29.89%</span>  |
| Cocoa            | 2,963.00  | <span style="color:#b91c1c;">-0.37%</span> | <span style="color:#b91c1c;">-3.80%</span> | <span style="color:#b91c1c;">-28.60%</span> | <span style="color:#b91c1c;">-45.17%</span> | <span style="color:#b91c1c;">-61.19%</span>  |
| Bitcoin          | 66,053.22 | <span style="color:#b91c1c;">-2.08%</span> | <span style="color:#b91c1c;">-2.87%</span> | <span style="color:#b91c1c;">-25.94%</span> | <span style="color:#b91c1c;">-27.30%</span> | <span style="color:#b91c1c;">-38.97%</span>  |

**Macro charts (5Y):**

<table><tr><td style='padding-right:12px;'><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_vix_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td><td><img src='https://94yz6n6q9z-arch.github.io/daily-ticker-report/img/macro_eurusd_5y.png' width='414' style='width:414px;max-width:414px;height:auto;'></td></tr></table>


## 2) Biggest movers (≥ 4%)

**Session gainers:**

| Ticker   | pct     |
| :--- | ---: |
| IONQ     | +21.70% |
| NAT      | +7.14%  |
| INSW     | +4.30%  |
| DASH     | +4.25%  |
| OKLO     | +4.15%  |

**Session losers:**

| Ticker   | pct    |
| :--- | ---: |
| NU       | -9.55% |
| NVDA     | -5.46% |
| AMAT     | -4.87% |
| BYDDY    | -4.58% |
| LRCX     | -4.17% |
| ASML     | -4.11% |

**After-hours gainers:** _None ≥ 4%_

**After-hours losers:** _None ≥ 4%_

## 3) Earnings next 14 days (watchlist)

_Upcoming earnings dates for your 44-ticker watchlist._

| Ticker   | Earnings Date   |   Days |
| :--- | ---: | ---: |
| FRO      | 2026-02-27      |      0 |
| ANF      | 2026-03-04      |      5 |
| AVGO     | 2026-03-04      |      5 |
| MAU      | 2026-03-12      |     13 |
| RRTL     | 2026-03-12      |     13 |

## 4) Technical triggers

### 4) Watchlist emerging chart trends

_Logic: score each ticker by stage (EARLY=1, CONFIRMED=3, VALIDATED=4) × direction (BREAKOUT=+1, BREAKDOWN=-1), then aggregate by sector._

| Sector | Bias | EARLY↑ | EARLY↓ | CONF↑ | CONF↓ | VALID↑ | VALID↓ |
| :--- | :--- | ---: | ---: | ---: | ---: | ---: | ---: |
| AI compute & semis (incl. EDA) | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| AI software/data | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Big Tech platforms | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Consumer & retail (incl. luxury) | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Fintech & financials | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Healthcare | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Energy & Nuclear | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Quantum | Mixed | 0 | 0 | 0 | 0 | 0 | 0 |
| Venezuela Oil | Bullish | 0 | 0 | 2 | 0 | 0 | 0 |


### 4A) Early callouts (~90% complete)

_Close enough to pre-plan. “Close enough” = within 0.5 ATR of the trigger (neckline/boundary). No SOFT tier — anything not CONFIRMED stays in EARLY._

**NEW (today):**

_None_

**ONGOING:**

_None_

**Ended today (EARLY):**

- AMZN|EARLY_HS_TOP_BREAKDOWN


### 4B) Confirmed breakouts / breakdowns (watchlist + MSCI World)

_Includes **CONFIRMED** only: close beyond trigger by ≥0.5 ATR AND Volume ≥1.25×AvgVol(20) AND CLV ≥+0.70 (breakout) / ≤−0.70 (breakdown). All tickers use S&P 500 11-sector labels (Sector)._ 

**NEW (today):**

<style>table.tblauto{table-layout:auto;width:100%;border-collapse:collapse;margin:8px 0;}table.tblauto th,table.tblauto td{border:1px solid #e5e7eb;padding:6px 8px;vertical-align:top;}table.tblauto th{background:#f6f8fa;font-weight:600;white-space:nowrap;}table.tblauto td.num{text-align:right;font-variant-numeric:tabular-nums;white-space:nowrap;}table.tblauto td.txt{white-space:nowrap;}table.tblauto td.wrap{white-space:normal;}</style><div style="overflow-x:auto"><table class="tblauto"><thead><tr><th>Name of Company</th><th>Ticker</th><th>Country</th><th>Sector</th><th>Signal</th><th>Close</th><th>Threshold</th><th>Dist(ATR)</th><th>HVN Runway%</th><th>Day%</th><th>Chart</th></tr></thead><tbody><tr><td class="wrap">ISUZU MOTORS LTD</td><td class="txt">7202.T</td><td class="txt">Japan</td><td class="txt">Consumer Discretionary</td><td class="txt">CONFIRMED_MOMO_TREND_BREAKOUT</td><td class="num">2,918.50</td><td class="num">2,760.58</td><td class="num">+1.61</td><td class="num"></td><td class="num">+2.1%</td><td class="txt"><a href="img/7202.T_CONFIRMED_MOMO_TREND_BREAKOUT.png">chart</a></td></tr><tr><td class="wrap">SEKISUI HOUSE LTD</td><td class="txt">1928.T</td><td class="txt">Japan</td><td class="txt">Consumer Discretionary</td><td class="txt">CONFIRMED_MOMO_TREND_BREAKOUT</td><td class="num">3,826.00</td><td class="num">3,700.07</td><td class="num">+2.12</td><td class="num">-3.01%</td><td class="num">+0.7%</td><td class="txt"><a href="img/1928.T_CONFIRMED_MOMO_TREND_BREAKOUT.png">chart</a></td></tr><tr><td class="wrap">IDEMITSU KOSAN LTD</td><td class="txt">5019.T</td><td class="txt">Japan</td><td class="txt">Energy</td><td class="txt">CONFIRMED_MOMO_TREND_BREAKOUT</td><td class="num">1,491.00</td><td class="num">1,384.57</td><td class="num">+2.56</td><td class="num"></td><td class="num">+6.2%</td><td class="txt"><a href="img/5019.T_CONFIRMED_MOMO_TREND_BREAKOUT.png">chart</a></td></tr><tr><td class="wrap">BOC HONG KONG HOLDINGS LTD</td><td class="txt">2388.HK</td><td class="txt">Hong Kong</td><td class="txt">Financials</td><td class="txt">CONFIRMED_MOMO_TREND_BREAKOUT</td><td class="num">44.90</td><td class="num">42.81</td><td class="num">+2.50</td><td class="num"></td><td class="num">+2.3%</td><td class="txt"><a href="img/2388.HK_CONFIRMED_MOMO_TREND_BREAKOUT.png">chart</a></td></tr><tr><td class="wrap">JAPAN EXCHANGE GROUP INC</td><td class="txt">8697.T</td><td class="txt">Japan</td><td class="txt">Financials</td><td class="txt">CONFIRMED_MOMO_TREND_BREAKOUT</td><td class="num">2,135.50</td><td class="num">1,871.81</td><td class="num">+3.82</td><td class="num"></td><td class="num">+3.5%</td><td class="txt"><a href="img/8697.T_CONFIRMED_MOMO_TREND_BREAKOUT.png">chart</a></td></tr><tr><td class="wrap">JAPAN EXCHANGE GROUP INC</td><td class="txt">8697.T</td><td class="txt">Japan</td><td class="txt">Financials</td><td class="txt">CONFIRMED_RECT_TOP_BREAKOUT</td><td class="num">2,135.50</td><td class="num">1,862.97</td><td class="num">+3.95</td><td class="num"></td><td class="num">+3.5%</td><td class="txt"><a href="img/8697.T_CONFIRMED_RECT_TOP_BREAKOUT.png">chart</a></td></tr><tr><td class="wrap">DAI NIPPON PRINTING LTD</td><td class="txt">7912.T</td><td class="txt">Japan</td><td class="txt">Industrials</td><td class="txt">CONFIRMED_MOMO_TREND_BREAKOUT</td><td class="num">3,250.00</td><td class="num">3,049.84</td><td class="num">+2.32</td><td class="num"></td><td class="num">+2.0%</td><td class="txt"><a href="img/7912.T_CONFIRMED_MOMO_TREND_BREAKOUT.png">chart</a></td></tr><tr><td class="wrap">JARDINE MATHESON HOLDINGS LTD</td><td class="txt">J36.SI</td><td class="txt">Hong Kong</td><td class="txt">Industrials</td><td class="txt">CONFIRMED_MOMO_TREND_BREAKOUT</td><td class="num">82.50</td><td class="num">77.76</td><td class="num">+2.35</td><td class="num"></td><td class="num">+2.5%</td><td class="txt"><a href="img/J36.SI_CONFIRMED_MOMO_TREND_BREAKOUT.png">chart</a></td></tr><tr><td class="wrap">OBAYASHI CORP</td><td class="txt">1802.T</td><td class="txt">Japan</td><td class="txt">Industrials</td><td class="txt">CONFIRMED_MOMO_TREND_BREAKOUT</td><td class="num">4,416.00</td><td class="num">4,037.94</td><td class="num">+2.43</td><td class="num"></td><td class="num">+4.4%<